<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">





    <item android:id="@+id/rate"
        android:icon="@drawable/rate"
        android:title="Rate us"/>
    <item android:id="@+id/logout"
        android:title="Log out"
        android:icon="@drawable/logout"
        />

</menu>